# UpDownApp-StarterKit

./: .gitignore  README.md  Vagrantfile  pom.xml
src/main/java/com/couchbase/updownapp/: CouchbaseConnectionFactory.java  Presentation.java  UpDownApp.java
src/test/java/: TestCouchbaseConnection.java  TestPresentation.java
